<!DOCTYPE html>
<html>
<head>
<style>

.helveticabl {
 font-family: helvetica;
 color: #000000;
}

.header {
  width:100%;
  padding-top: 14px;
  padding-bottom:20px;
  background: #000000;
  border-width: 5px;
  color: white;
}

@font-face {
  font-family:bigfont;
  src: url(aBigDeal.woff);
}

.center {
  display: flex;
  align-items: center;
  justify-content: center
}

.backgroundImg {	
	filter: blur(20px);
        -webkit-filter: blur(20px);
	height: 10%;
}

.backgtexttitle {
  font-family:bigfont;
  font-size:60px;
  font-weight: bold;
  font-variant: small-caps;
  color:#FFFFFF;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.backgtextlower {
  font-family:verdana;
  font-size:20px;
  color:#FFFFFF;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  line-break: normal;
  line-height: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 35%
}

.textimageContain {
  position: relative;
  text-align: center;
  color: white;
}

.buttonstyle{
  border: 3px solid white;
  color: #FFFFFF;
  background-color: #000000;
  width: 150px;
  height: 40px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  border-radius: 16px;
  text-align: center;
  text-decoration: none;
  margin-right: 4px;
  margin-left: 4px;
}

.mybutton {
  transition: 0.25s;
}

.mybutton:hover {
  background-color: #ffffff;
  transform: translateY(6px);
  color:#000000;
}

.disabled {
  background-color: #ffffff;
  color:#000000;
  transform: translateY(6px);
}

</style>
</head>

<meta name="msvalidate.01" content="6BAE05EB05F655F474C76F69F94E2ED4" />
<meta name="google-site-verification" content="_1SspadTks5Dc4OmZbpzAMkwHISSY8o239a47NaA-aE" />

<body>

<div class="center buttgroup helveticabl header">
	<button class="buttonstyle disabled">Homepage</button>
	<button class="buttonstyle mybutton">CV</button>
	<button class="buttonstyle mybutton">FAQ</button>
	<button class="buttonstyle mybutton">Contact</button>
</div>

</div>

<div class = "textimageContain">
	<div class="backgroundImg" style="margin-top:40px">
		<img src = https://cdn.discordapp.com/attachments/586823678105223169/985294243050446878/gar.jpg>
	</div>

	<div class = "backgtexttitle center">welcome</div>
	<div class = "backgtextlower center">Bottom text and more text and more and more Bottom text and more text and more and more Bottom text and more text and more and more Bottom text and more text and more and more Bottom text and more text and more and more</div>
</div>

</body>
</html>


