<!DOCTYPE html>
<html>
<head>
<style>

* {
 overflow: hidden
}

.buttonf {
 font-family: helvetica;
}

.header {
  padding-top: 14px;
  padding-bottom:14px;
  background: #23272a;
  color: white;
}

@font-face {
  font-family:bigfont;
  src: url(aBigDeal.woff);
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.right
{
  display: flex;
  align-items: right;
  justify-content: right;
}

.left
{
  display: flex;
  align-items: left;
  justify-content: left;
}

img {
  position: absolute;
  top: 40%;
  left: 70%;
  transform: translate(-50%, -50%);
  width: 500px;
  height: 300px;
  object-fit: cover;
}

.backgtexttitle {
  font-family:bigfont;
  font-size:60px;
  font-weight: bold;
  font-variant: small-caps;
  color:#000000;
  position: absolute;
  top: 34%;
  left: 30%;
  transform: translate(-50%, -50%);
}

.backgtextlower {
  font-family:helvetica;
  text-align: justify;
  text-justify: inter-word;
  font-size:20px;
  color:#000000;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  line-break: normal;
  line-height: 20px;
  position: absolute;
  top: 46%;
  left: 30%;
  transform: translate(-50%, -50%);
  max-width: 30%
}

.buttonstyle{
  border:2px solid #ffffff;
  color: #FFFFFF;
  background-color: #23272a;
  width: 150px;
  height: 40px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  border-radius: 60px;
  text-align: center;
  text-decoration: none;
  margin-right: 4px;
  margin-left: 4px;
}

.mybutton {
  transition: 0.25s;
}

.mybutton:hover {
  background-color: #ffffff;
  transform: translateY(6px);
  color:#000000;
}

.disabled {
  background-color: #ffffff;
  color:#000000;
}

</style>
</head>

<meta name="msvalidate.01" content="6BAE05EB05F655F474C76F69F94E2ED4" />
<meta name="google-site-verification" content="_1SspadTks5Dc4OmZbpzAMkwHISSY8o239a47NaA-aE" />

<body>

<div class="center buttgroup header">
	<button class="buttonstyle disabled buttonf"><strong>Homepage</strong></button>
	<button class="buttonstyle mybutton buttonf"><strong>CV</strong></button>
	<button class="buttonstyle mybutton buttonf"><strong>FAQ</strong></button>
	<button class="buttonstyle mybutton buttonf"><strong>Contact</strong></button>
</div>

<div class = "backgtexttitle left">welcome</div>
<div class = "backgtextlower left">Bottom text and more text and more and more Bottom text and more text and more and more Bottom text and more text and more and more Bottom text and more text and more and more Bottom text and more text and more and more</div>

<div class="backimg"><img src = "https://cdn.discordapp.com/attachments/586823678105223169/985280761391349790/unknown.png"/></div>

</body>
</html>


